:root {
    --highlighted-color: #007BFF;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Rubik', sans-serif;
  }
  
  h1 {
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
  }
  
  /* ============ */
  /*    HEADER    */
  /* ============ */
  #header {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 999;
    background-color: white;
  
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  
    padding: 0 1em;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #logo-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
  
    padding: 1em 0;
  }
  
  #nav-bar {
    display: flex;
    gap: 1.5em;
  }
  
  .nav-link {
    text-decoration: none;
    font-size: 1.02rem;
    color: black;
  
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--highlighted-color);
  }
  
  /* ========== */
  /*    MAIN    */
  /* ========== */
  
  /* get-started section */
  
  main {
    overflow: hidden;
  }
  
  #get-started {
    margin-top: 6em;
    
    background-color: #494949;
    color: white;
  
    padding: 4em 0;
  }
  
  form {
    width: 60%;
    margin: 0 auto;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
  }
  
  #title-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  #title {
    font-size: 1.6rem;
    font-weight: 500;
  }
  
  #sub-title {
    font-size: 1.1rem;
    padding-bottom: 1em;
  }
  
  input[type="email"] {
    width: 80%;
    max-width: 400px;
    padding: 0.5em;
    font-size: 1.05rem;
  }
  
  input[type="submit"] {
    width: 80%;
    max-width: 400px;
    padding: 1em;
    
    color: white;
    background-color: var(--highlighted-color); 
    cursor: pointer;
  
    border: none;
    border-radius: 5px;
  }
  
  /* features section */
  
  #features {
    margin: 5em auto;
  
    width: 90%;
    max-width: 800px;
  
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .feature {
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    align-items: center;
  }
  
  .feature-icon {
    font-size: 3rem;
    padding-bottom: 0.25em;
  }
  
  /* how-it-works section */
  #how-it-works {
    display: flex;
    justify-content: center;
  
    padding-bottom: 4em;
  }
  
  iframe {
    width: 650px;
    height: 380px;
    display: block;
  }
  
  /* pricing section */
  #pricing {
    display: grid;
    grid-template-columns: repeat(3, 16em);
    column-gap: 1em;
    justify-content: center;
  
    margin-bottom: 4em;
  }
  
  .pricing-plan {
    border: 1px solid black;
    border-radius: 2px;
  }
  
  .plan-head {
    background-color: #DDDDDD;
    padding: 0.5em 0;
  }
  
  .plan-name {
    text-align: center;
    font-weight: 400;
  }
  
  .plan-body {
    text-align: center;
    padding: 1em 0;
  }
  
  .plan-price {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.8em;
  }
  
  .plan-body p {
    margin: 0.5em 0;
  }
  
  .button {
    width: 7em;
    height: 3em;
    margin-top: 2em;
  
    border: none;
    border-radius: 2px;
  
    background-color: var(--highlighted-color);
    color: white;
    cursor: pointer;
  
    transition: all 0.35s ease;
  }
  
  .button:hover {
    transform: scale(1.1);
  }
  
  /* ============ */
  /*    FOOTER    */
  /* ============ */
  
  footer {
    width: 100%;
    padding: 1em;
  
    background-color: #DDDDDD;
    display: flex;
    justify-content: flex-end;
  }
  
  #links-and-copyright {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.5em;
  }
  
  #links {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
  }
  
  #links a {
    text-decoration: none;
    color: black;
  }
  
  #copyright p {
    color: #444444;
    font-size: 0.9rem;
  }
  
  @media only screen and (max-width: 550px) {
    #header {
      flex-direction: column;
    }
  
    #nav-bar {
      flex-direction: column;
      align-items: center;
  
      padding-bottom: 1em;
    }
  
    #get-started {
      margin-top: 14em;
    }
  
    #title {
      font-size: 1.3rem;
    }
  
    #sub-title {
      font-size: 0.9rem;
    }
  
    input[type="email"], input[type="submit"] {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 820px) {
    #pricing {
      grid-template-columns: 16em;
      column-gap: 0;
      row-gap: 1em;
    }
  }