:root {
    --primary-color: #264653;
    --secondary-color: #3C5965;
    --background-color: #F8F9FA;
    --accent-color: #E9C46A;
    --font-color-light: #FFFFFF;
    --font-color-dark: #264653;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 4em;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--primary-color);
    padding: 0 2em;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
}

.initials {
    font-family: "Fontdiner Swanky", serif;
    font-size: 2.5rem;
    color: var(--font-color-light);
}

#navbar {
    display: flex;
    align-items: stretch;
    height: 100%;
}

.nav-link {
    color: var(--font-color-light);
    text-decoration: none;
    font-size: 1.1rem;

    display: flex;
    align-items: center;
    padding: 0 1em;

    transition: all 0.25s ease-in-out;
}

.nav-link:hover {
    color: var(--accent-color);
    background-color: var(--secondary-color);
}

.nav-link p {
    height: fit-content;
    padding-bottom: 2px;
}

#welcome-section {
    height: 100vh;
    background-image: linear-gradient(
        45deg, 
        #365E6F,
        var(--primary-color)
    );

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

#welcome-title {
    color: var(--font-color-light);
    font-size: 3rem;
}

#welcome-subtitle {
    color: var(--accent-color);
    font-size: 1.4rem;
    font-weight: 500;
}

#welcome-icons {
    display: flex;
    gap: 0.7em;

    color: var(--font-color-light);
    font-size: 2rem;
}

#projects {
    width: 100%;
    padding: 10rem 2rem;
}

#projects-title {
    padding-bottom: 3em;
    font-size: 2.4rem;
    color: var(--font-color-dark);
    text-align: center;
}

#projects-grid {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto 4em auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 4rem
}

.project-tile {
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(211, 211, 211, 0.7);
    padding-bottom: 1em;

    transition: all 0.25s ease-in-out;
}

.project-tile:hover {
    transform: translateY(-0.7em);
}

.project-link-wrapper {
    text-decoration: none;
    text-align: center;
}

.project-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25em;
}

code {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;

    color: var(--secondary-color);
    opacity: 0;

    transition: all 0.15s ease;
}

.project-tile:hover code {
    opacity: 100%;
}

.project-name {
    color: #2B2D42;
    font-size: 1.5rem;
    padding: 0.5em 0;
}

.project-stack {
    color: #666666;
    font-weight: normal;
}

#profile-link {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;

    margin: 0 auto;
    padding: 0.5em 1em;

    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--font-color-light);
    background-color: var(--primary-color);
    border-radius: 10px;

    transition: all 0.3s ease;
}

#profile-link i {
    position: relative;
    bottom: 1px;
    transition: all 0.3s ease;
}

#profile-link:hover {
    background-color: var(--secondary-color);
}

#profile-link:hover i {
    transform: translateX(0.15em);
}

#skills-and-technologies {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--font-color-light);

    padding: 6em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

#skills-title {
    font-size: 2.4rem;
}

#skills-grid {
    width: 70%;
    max-width: 1200px;
    min-width: 360px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.skills-tile {
    background-color: var(--secondary-color);
    border-radius: 10px;

    padding: 2em;
}

.skills-name {
    font-size: 1.8rem;
    color: var(--accent-color);
    padding-bottom: 0.5em;
}

.skills-tile p {
    padding: 0.25em 0;
    font-size: 1.2rem;
}

#news-ticker {
    width: 100vw;
    background-color: var(--accent-color);
    color: var(--font-color-dark);
    padding: 0.5em;

    overflow: hidden;
    display: flex;
    gap: 4em;
}

#news-ticker p {
    animation: ticker 10s linear infinite;
}

#contact {
    width: 100%;
    padding: 6em;
    text-align: center;
}

#contact-title {
    font-size: 2.4rem;
    color: var(--primary-color);
    padding-bottom: 0.9em;
}

#contact-subtitle {
    font-size: 1.2rem;
    padding-bottom: 1.7em;
}

#contact-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.button {
    font-size: 1.4rem;
    padding: 0.5em 1em;
    
    color: var(--font-color-dark);
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 7px;

    transition: all 0.3s ease;
}

.button:hover {
    color: var(--font-color-light);
    background-color: var(--primary-color);
    cursor: pointer;
}

footer {
    color: var(--font-color-light);
    background-color: var(--primary-color);
    padding: 2em 7em;

    display: flex;
    justify-content: space-between;
}

@keyframes ticker {
    0% {
        transform: translateX(-300px);
    }

    100% {
        transform: translateX(100vw);
    }
}

@media only screen and (max-width: 420px) {
    header {
        padding-left: 0;
        padding-right: 0;
    }

    #welcome-title {
        font-size: 2rem;
    }

    #welcome-subtitle {
        font-size: 1.3rem;
    }

    #projects-grid {
        grid-template-columns: 1fr;
    }

    #skills-grid {
        grid-template-columns: 1fr;
        padding-left: 2em;
        padding-right: 2em;
    }

    #contact-buttons {
        flex-direction: column;
    }

    .button {
        width: 10em;
    }
}

@media only screen and (max-width: 1155px) {
    .project-image {
        height: calc(100% - 3.4rem);
    }

    .project-tile {
        padding-bottom: 3em;
    }

    .project-name {
        font-size: 1.3rem;
    }

    #welcome-title, #welcome-subtitle {
        text-align: center;
    }

    #contact {
        padding: 2em;
    }
    
    footer {
        padding: 2em;

        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        gap: 2em;
    }
}

@media only screen and (max-width: 460px) {
    header {
        flex-direction: column;
        height: 8em;
    }

    .initials {
        padding-top: 0.25em;
    }
}


@media only screen and (max-width: 360px) {
    header {
        height: 14.5em;
    }

    #navbar {
        flex-direction: column;
        gap: 0.4em;
        justify-content: center;
        width: 100%;
    }

    .nav-link {
        font-size: 1.4rem;
        justify-content: center;
    }

    #welcome-section {
        padding-top: 10em;
    }
}